<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>ウィキメディア・プロジェクトのアイヌ語の表記変換ブックマークレット</title>
	<link rel="stylesheet" href="../css/toracatman.css">
	<style>
		textarea {
			width: 100%;
			height: 20rem;
		}
		@media screen and (min-width: 768px) {
			textarea {
				width: 50rem;
			}
		}
	</style>
</head>
<body>
	<h1>ウィキメディア・プロジェクトのアイヌ語の表記変換ブックマークレット</h1>
	<form name="form1">
		<p>
			<label><input type="radio" name="letter" value="ain" checked>ローマ字</label>
			<label><input type="radio" name="letter" value="ain-Kana">カタカナ</label>
			<label><input type="radio" name="letter" value="ain-Cyrl">キリル文字</label>
		</p>
		<textarea name="output"></textarea>
		<p>
			<input type="button" value="クリップボードにコピー" onclick="copyToClipboard();">
			<span id="message"></span>
		</p>
	</form>

	<h2>サポートしているサイト</h2>
	<ul>
		<li><a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%8C%E8%AA%9E">アイヌ語 - Wikipedia</a></li>
		<li><a href="https://ja.wikibooks.org/wiki/%E3%82%A2%E3%82%A4%E3%83%8C%E8%AA%9E">アイヌ語 - Wikibooks</a></li>
		<li><a href="https://incubator.wikimedia.org/wiki/Wp/ain/Uykipenciya_Mosem">アイヌ語版ウィキペディア</a></li>
		<li><a href="https://wiki.aynu.org">Aynuwiki</a></li>
		<li><a href="https://wikitravel.org/ja/%E3%82%A2%E3%82%A4%E3%83%8C%E8%AA%9E%E4%BC%9A%E8%A9%B1%E9%9B%86">アイヌ語会話集 - ウィキトラベル</a></li>
	</ul>

	<h2>ブックマークレットの使い方</h2>
	<ol>
		<li>上記のスクリプトをコピーします。</li>
		<li>任意のサイトをブックマークします。</li>
		<li>先程ブックマークしたブックマークを編集し、URL欄に先程コピーしたスクリプトを貼り付けます。</li>
		<li>目的のサイト上で先程のブックマークを開けばブックマークレットが実行されます。</li>
	</ol>

	<p>
		拡張機能が使えるブラウザでは、こちらもお使いいただけます:<br>
		<a href="https://greasyfork.org/ja/scripts/581917">ウィキメディア・プロジェクトのアイヌ語の表記変換</a>
	</p>

	<a href="indexEN.html">English</a>
	<a href="../index.html">戻る</a>
	<script src="bookmarklet.js"></script>
</body>
</html>